; IMPORTANT: replace these values with those provided by OSIsoft
[Configurations]
Namespace = PLACEHOLDER_REPLACE_WITH_NAMESPACE_ID

[Access]
Resource = https://dat-b.osisoft.com
Tenant = PLACEHOLDER_REPLACE_WITH_TENANT_ID
ApiVersion = v1

[Credentials]
ClientId = PLACEHOLDER_REPLACE_WITH_CLIENT_ID
ClientSecret = PLACEHOLDER_REPLACE_WITH_CLIENT_SECRET